// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		843ED6081D00A7C200BBE962 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 843ED6071D00A7C200BBE962 /* main.m */; };
		843ED60B1D00A7C200BBE962 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 843ED60A1D00A7C200BBE962 /* AppDelegate.m */; };
		843ED60D1D00A7C300BBE962 /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 843ED60C1D00A7C300BBE962 /* art.scnassets */; };
		843ED6101D00A7C300BBE962 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 843ED60F1D00A7C300BBE962 /* GameViewController.m */; };
		843ED6131D00A7C300BBE962 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843ED6111D00A7C300BBE962 /* Main.storyboard */; };
		843ED6151D00A7C300BBE962 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 843ED6141D00A7C300BBE962 /* Assets.xcassets */; };
		843ED6181D00A7C300BBE962 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843ED6161D00A7C300BBE962 /* LaunchScreen.storyboard */; };
		843ED6231D00A7C300BBE962 /* SceneCylinderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 843ED6221D00A7C300BBE962 /* SceneCylinderTests.m */; };
		843ED62E1D00A7C300BBE962 /* SceneCylinderUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 843ED62D1D00A7C300BBE962 /* SceneCylinderUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		843ED61F1D00A7C300BBE962 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 843ED5FB1D00A7C200BBE962 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 843ED6021D00A7C200BBE962;
			remoteInfo = SceneCylinder;
		};
		843ED62A1D00A7C300BBE962 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 843ED5FB1D00A7C200BBE962 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 843ED6021D00A7C200BBE962;
			remoteInfo = SceneCylinder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		843ED6031D00A7C200BBE962 /* SceneCylinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SceneCylinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		843ED6071D00A7C200BBE962 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		843ED6091D00A7C200BBE962 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		843ED60A1D00A7C200BBE962 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		843ED60C1D00A7C300BBE962 /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		843ED60E1D00A7C300BBE962 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		843ED60F1D00A7C300BBE962 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		843ED6121D00A7C300BBE962 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		843ED6141D00A7C300BBE962 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		843ED6171D00A7C300BBE962 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		843ED6191D00A7C300BBE962 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		843ED61E1D00A7C300BBE962 /* SceneCylinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SceneCylinderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		843ED6221D00A7C300BBE962 /* SceneCylinderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneCylinderTests.m; sourceTree = "<group>"; };
		843ED6241D00A7C300BBE962 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		843ED6291D00A7C300BBE962 /* SceneCylinderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SceneCylinderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		843ED62D1D00A7C300BBE962 /* SceneCylinderUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneCylinderUITests.m; sourceTree = "<group>"; };
		843ED62F1D00A7C300BBE962 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		843ED6001D00A7C200BBE962 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843ED61B1D00A7C300BBE962 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843ED6261D00A7C300BBE962 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		843ED5FA1D00A7C200BBE962 = {
			isa = PBXGroup;
			children = (
				843ED6051D00A7C200BBE962 /* SceneCylinder */,
				843ED6211D00A7C300BBE962 /* SceneCylinderTests */,
				843ED62C1D00A7C300BBE962 /* SceneCylinderUITests */,
				843ED6041D00A7C200BBE962 /* Products */,
			);
			sourceTree = "<group>";
		};
		843ED6041D00A7C200BBE962 /* Products */ = {
			isa = PBXGroup;
			children = (
				843ED6031D00A7C200BBE962 /* SceneCylinder.app */,
				843ED61E1D00A7C300BBE962 /* SceneCylinderTests.xctest */,
				843ED6291D00A7C300BBE962 /* SceneCylinderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		843ED6051D00A7C200BBE962 /* SceneCylinder */ = {
			isa = PBXGroup;
			children = (
				843ED6091D00A7C200BBE962 /* AppDelegate.h */,
				843ED60A1D00A7C200BBE962 /* AppDelegate.m */,
				843ED60C1D00A7C300BBE962 /* art.scnassets */,
				843ED60E1D00A7C300BBE962 /* GameViewController.h */,
				843ED60F1D00A7C300BBE962 /* GameViewController.m */,
				843ED6111D00A7C300BBE962 /* Main.storyboard */,
				843ED6141D00A7C300BBE962 /* Assets.xcassets */,
				843ED6161D00A7C300BBE962 /* LaunchScreen.storyboard */,
				843ED6191D00A7C300BBE962 /* Info.plist */,
				843ED6061D00A7C200BBE962 /* Supporting Files */,
			);
			path = SceneCylinder;
			sourceTree = "<group>";
		};
		843ED6061D00A7C200BBE962 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				843ED6071D00A7C200BBE962 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		843ED6211D00A7C300BBE962 /* SceneCylinderTests */ = {
			isa = PBXGroup;
			children = (
				843ED6221D00A7C300BBE962 /* SceneCylinderTests.m */,
				843ED6241D00A7C300BBE962 /* Info.plist */,
			);
			path = SceneCylinderTests;
			sourceTree = "<group>";
		};
		843ED62C1D00A7C300BBE962 /* SceneCylinderUITests */ = {
			isa = PBXGroup;
			children = (
				843ED62D1D00A7C300BBE962 /* SceneCylinderUITests.m */,
				843ED62F1D00A7C300BBE962 /* Info.plist */,
			);
			path = SceneCylinderUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		843ED6021D00A7C200BBE962 /* SceneCylinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843ED6321D00A7C300BBE962 /* Build configuration list for PBXNativeTarget "SceneCylinder" */;
			buildPhases = (
				843ED5FF1D00A7C200BBE962 /* Sources */,
				843ED6001D00A7C200BBE962 /* Frameworks */,
				843ED6011D00A7C200BBE962 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SceneCylinder;
			productName = SceneCylinder;
			productReference = 843ED6031D00A7C200BBE962 /* SceneCylinder.app */;
			productType = "com.apple.product-type.application";
		};
		843ED61D1D00A7C300BBE962 /* SceneCylinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843ED6351D00A7C300BBE962 /* Build configuration list for PBXNativeTarget "SceneCylinderTests" */;
			buildPhases = (
				843ED61A1D00A7C300BBE962 /* Sources */,
				843ED61B1D00A7C300BBE962 /* Frameworks */,
				843ED61C1D00A7C300BBE962 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				843ED6201D00A7C300BBE962 /* PBXTargetDependency */,
			);
			name = SceneCylinderTests;
			productName = SceneCylinderTests;
			productReference = 843ED61E1D00A7C300BBE962 /* SceneCylinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		843ED6281D00A7C300BBE962 /* SceneCylinderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843ED6381D00A7C300BBE962 /* Build configuration list for PBXNativeTarget "SceneCylinderUITests" */;
			buildPhases = (
				843ED6251D00A7C300BBE962 /* Sources */,
				843ED6261D00A7C300BBE962 /* Frameworks */,
				843ED6271D00A7C300BBE962 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				843ED62B1D00A7C300BBE962 /* PBXTargetDependency */,
			);
			name = SceneCylinderUITests;
			productName = SceneCylinderUITests;
			productReference = 843ED6291D00A7C300BBE962 /* SceneCylinderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		843ED5FB1D00A7C200BBE962 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					843ED6021D00A7C200BBE962 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = UC6R474P8N;
					};
					843ED61D1D00A7C300BBE962 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 843ED6021D00A7C200BBE962;
					};
					843ED6281D00A7C300BBE962 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 843ED6021D00A7C200BBE962;
					};
				};
			};
			buildConfigurationList = 843ED5FE1D00A7C200BBE962 /* Build configuration list for PBXProject "SceneCylinder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 843ED5FA1D00A7C200BBE962;
			productRefGroup = 843ED6041D00A7C200BBE962 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				843ED6021D00A7C200BBE962 /* SceneCylinder */,
				843ED61D1D00A7C300BBE962 /* SceneCylinderTests */,
				843ED6281D00A7C300BBE962 /* SceneCylinderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		843ED6011D00A7C200BBE962 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843ED60D1D00A7C300BBE962 /* art.scnassets in Resources */,
				843ED6181D00A7C300BBE962 /* LaunchScreen.storyboard in Resources */,
				843ED6151D00A7C300BBE962 /* Assets.xcassets in Resources */,
				843ED6131D00A7C300BBE962 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843ED61C1D00A7C300BBE962 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843ED6271D00A7C300BBE962 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		843ED5FF1D00A7C200BBE962 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843ED60B1D00A7C200BBE962 /* AppDelegate.m in Sources */,
				843ED6101D00A7C300BBE962 /* GameViewController.m in Sources */,
				843ED6081D00A7C200BBE962 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843ED61A1D00A7C300BBE962 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843ED6231D00A7C300BBE962 /* SceneCylinderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843ED6251D00A7C300BBE962 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843ED62E1D00A7C300BBE962 /* SceneCylinderUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		843ED6201D00A7C300BBE962 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 843ED6021D00A7C200BBE962 /* SceneCylinder */;
			targetProxy = 843ED61F1D00A7C300BBE962 /* PBXContainerItemProxy */;
		};
		843ED62B1D00A7C300BBE962 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 843ED6021D00A7C200BBE962 /* SceneCylinder */;
			targetProxy = 843ED62A1D00A7C300BBE962 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		843ED6111D00A7C300BBE962 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843ED6121D00A7C300BBE962 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		843ED6161D00A7C300BBE962 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843ED6171D00A7C300BBE962 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		843ED6301D00A7C300BBE962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		843ED6311D00A7C300BBE962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		843ED6331D00A7C300BBE962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UC6R474P8N;
				INFOPLIST_FILE = SceneCylinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "gb.SceneCylinder-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		843ED6341D00A7C300BBE962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UC6R474P8N;
				INFOPLIST_FILE = SceneCylinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "gb.SceneCylinder-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		843ED6361D00A7C300BBE962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = SceneCylinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = gb.SceneCylinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SceneCylinder.app/SceneCylinder";
			};
			name = Debug;
		};
		843ED6371D00A7C300BBE962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SceneCylinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = gb.SceneCylinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SceneCylinder.app/SceneCylinder";
			};
			name = Release;
		};
		843ED6391D00A7C300BBE962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = SceneCylinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = gb.SceneCylinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SceneCylinder;
			};
			name = Debug;
		};
		843ED63A1D00A7C300BBE962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SceneCylinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = gb.SceneCylinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SceneCylinder;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		843ED5FE1D00A7C200BBE962 /* Build configuration list for PBXProject "SceneCylinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843ED6301D00A7C300BBE962 /* Debug */,
				843ED6311D00A7C300BBE962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843ED6321D00A7C300BBE962 /* Build configuration list for PBXNativeTarget "SceneCylinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843ED6331D00A7C300BBE962 /* Debug */,
				843ED6341D00A7C300BBE962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843ED6351D00A7C300BBE962 /* Build configuration list for PBXNativeTarget "SceneCylinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843ED6361D00A7C300BBE962 /* Debug */,
				843ED6371D00A7C300BBE962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843ED6381D00A7C300BBE962 /* Build configuration list for PBXNativeTarget "SceneCylinderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843ED6391D00A7C300BBE962 /* Debug */,
				843ED63A1D00A7C300BBE962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 843ED5FB1D00A7C200BBE962 /* Project object */;
}
